# JPlag

./: pom.xml
languages/yakindu/: .factorypath  README.md  pom.xml
languages/yakindu/src/main/java/de/jplag/yakindu/: Language.java  StatechartToken.java  StatechartTokenType.java  YakinduLanguage.java  YakinduToken.java  YakinduTokenType.java
languages/yakindu/src/main/java/de/jplag/yakindu/parser/: DynamicYakinduTokenGenerator.java  HandcraftedYakinduTokenGenerator.java  ImprovedStatechartTokenGenerator.java  ImprovedYakinduTokenGenerator.java  PeekAdapter.java  SimpleStatechartTokenGenerator.java  SimpleYakinduTokenGenerator.java  YakinduParserAdapter.java
languages/yakindu/src/main/java/de/jplag/yakindu/sorting/: NoOpSorter.java  RecursiveSorter.java  SimpleSorter.java  Sorter.java
languages/yakindu/src/main/java/de/jplag/yakindu/util/: AbstractStatechartVisitor.java  AbstractYakinduVisitor.java  PeekAdapter.java  StatechartView.java  YakinduView.java
languages/yakindu/src/main/java/org/yakindu/base/: BasePackageImpl.java  SGraphPackage.java
languages/yakindu/src/main/java/org/yakindu/base/base/: BaseFactory.java  BasePackage.java  DocumentedElement.java  DomainElement.java  NamedElement.java
languages/yakindu/src/main/java/org/yakindu/base/types/: AnnotatableElement.java  Annotation.java  (+23 more)
languages/yakindu/src/test/java/de/jplag/: YakinduParserTest.java
languages/yakindu/src/test/java/de/jplag/yakindu/: ScxmlParserTest.java  XmlDocumentObfuscator.java
languages/yakindu/src/test/java/org/yakindu/: YakinduParserTest.java
languages/yakindu/src/test/resources/de/jplag/: from_proposal.ysc  from_proposal_reordered.ysc  token_coverage.ysc
languages/yakindu/src/test/resources/de/jplag/yakindu/: Max.scxml  from_proposal.yst
(+965 files in other folders)
